{
  "development": {
    "username": "taptap",
    "password": "1234asdf",
    "database": "taptapDB",
    "host": "taptap-rds-instance.cpyjht1jrczj.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 4417
  },
  "test": {
    "username": "taptap",
    "password": "1234asdf",
    "database": "taptapDB_test",
    "host": "taptap-rds-instance.cpyjht1jrczj.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 4417
  }
}
